#Blockchain Data
rawDataPath=/home/cpsu2/share/



#Server Details
driver=com.mysql.jdbc.Driver
#server="snake.anishbyanjankar.com.np"
URL=jdbc:mysql://snake.anishbyanjankar.com.np
db=tmp
port=3306
user=anish
password=cps4424


debug=0
threads=15000
persisitInDB=1

block=0
